<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Semana da Ciência e tecnologia</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
    <div class="container">
        
        <div class="text">Semana da Ciência e Tecnologia</div>
        <h2>200 anos da Independência do Brasil</h2>
 
            <center>
            <td>
                <a href="index.html">| Home |</a>
                <a href="etec.html"> Etec |</a>
                <a href="tecnologia.html"> Tecnologia |</a>
                <a href="independencia.html"> Independência |</a>
                <a href="formulario.html"> Formulário |</a>
                <a href="sobre.html"> Sobre |</a>
            </td>
        </center>

       <h1>........... </h1>
     </div>
   </body>
</html>