<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independência</title>
</head>
<body>
    <div class="container">
               
        <td>
            <a href="index.html">| Home |</a>
            <a href="etec.html"> Etec |</a>
            <a href="tecnologia.html"> Tecnologia |</a>
            <a href="independencia.html"> Independência |</a>
            <a href="formulario.html"> Formulário |</a>
            <a href="sobre.html"> Sobre |</a>
       <h1> .<hr>.</h1>

        <div class="text">Independência</div>
          <h1> ....... </h1>
        <p>Independência do Brasil foi declarada em 7 de setembro de 1822, quando aconteceu o Grito do Ipiranga. O Brasil transformou-se em uma monarquia governada por d. Pedro I. Por meio da independência, o Brasil deixou de ser uma colônia portuguesa e passou a ser uma nação independente. Com esse evento, o país organizou-se como uma monarquia que tinha d. Pedro I como imperador.</p>
            
<h1>. </h1>
  <h2>As causas da independência do Brasil</h2>
<p>A independência do Brasil tem uma grande ligação com a transferência da corte portuguesa para a colônia, em 1808. Os acontecimentos que se passaram no entre 1808 e 1822, levaram ao desgaste na relação entre a elite brasileira, sobretudo a do Sudeste, com o Reino de Portugal.

    A corte portuguesa resolveu mudar-se para o Brasil, no fim de 1807, para fugir das tropas napoleônicas que invadiram Portugal em represália pelo país ter furado o Bloqueio Continental. Nessa época, a rainha de Portugal era d. Maria e o príncipe regente era d. João VI, e essa medida foi uma decisão deste.</p>
<p>Mudanças sensíveis aconteceram no Brasil nesse período, que ficou conhecido como Período Joanino. Essas mudanças ocorreram no campo cultural, econômico e até mesmo político. A primeira medida de grande repercussão na época foi a abertura dos portos do Brasil, em 1808. Esse foi o fim do monopólio comercial que existiu durante o período colonial.

    Isso era muito importante, porque, até então, os portos brasileiros estavam abertos apenas para embarcações portuguesas. A abertura desses gerou a possibilidade um leque de oportunidades econômicas que beneficiaria consideravelmente os comerciantes instalados em cidades, como o Rio de Janeiro, à época capital do Brasil.</p>
  <p>Por meio de d. João VI, também foram tomadas medidas que permitiram a construção de universidades, teatros, bibliotecas etc. Artistas e intelectuais estrangeiros vieram para o país, e a circulação de conhecimento nele aumentou consideravelmente. Apesar disso, a situação era razoavelmente estável, com exceção de Pernambuco, que sediou a Revolução Pernambucana de 1817.</p>
<p>Nas relações internacionais, o Brasil posicionou-se como uma nação expansionista, uma vez que d. João VI iniciou conflitos pelo controle da Guiana Francesa e da Cisplatina (atual Uruguai). As mudanças no país eram inúmeras, mas os ventos do separatismo só foram soprar-se nele a partir de 1820.</p>



</div>
   </body>
</html>