<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <div class="container">
               
        <td>
            <a href="index.html">| Home |</a>
            <a href="etec.html"> Etec |</a>
            <a href="tecnologia.html"> Tecnologia |</a>
            <a href="independencia.html"> Independência |</a>
            <a href="formulario.html"> Formulário |</a>
            <a href="sobre.html"> Sobre |</a>
       <h1> .<hr>.</h1>

        <div class="text">Sobre Noix</div>
          <h1> .</h1>
      <h2>Gabriela Teixeira Jacob</h2>
      <h3>20/03/2007 – 15 anos</h3>
      <h2>Nicole Oliveira de Souza</h2>
      <h3>16/03/2007 – 15 anos</h3>
      <h1>.</h1>
      <h2>Resumo sobre a gente</h2>
      <h1>.</h1>
      <p>
        Temos 4 dias de diferença, nos conhecemos basicamente desde que nascemos e estamos juntas até Hoje. </p>
<br>

        <center>
            <img src="pequenas.jpg" height="300" >         
        </center>
        <br>
        <center>
            <img src="maior2.jpg" height="300" >
        </center>

    
   </body>
</html>